#BlueJ class context
comment0.target=plataformablue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ plataformablue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start\ end
comment1.target=int\ getRandomNumbers(int,\ int)
comment2.params=
comment2.target=plataformablue()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ plataformablue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
