#BlueJ class context
comment0.target=Pruebamundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pruebamundo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start\ end
comment1.target=int\ getRandomNumbers(int,\ int)
comment2.params=
comment2.target=Pruebamundo()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Contador\ getCounter()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ agregarNuevoItem()
numComments=7
